{{- with site.Data.education -}}
    {{- $education := . -}}
    {{- $education = where $education "to.year" ">" 0 -}}
    {{- $education = sort $education "to.month" "desc" -}}
    {{- $education = sort $education "to.year" "desc" -}}
    {{- with index $education 0 -}}
        {{- with .degree -}}
            {{ $description := .description }}
            {{- with .program -}}
                {{- if reflect.IsMap . -}}
                    {{- $description = print $description " " (i18n .i18n) -}}
                {{- else -}}
                    {{- $description = print $description " " . -}}
                {{- end -}}
            {{- end -}}
            <span title="{{- $description -}}">
                {{- .title -}}
            </span>
        {{- end -}}
    {{- end -}}
{{- end -}}
