{{- $username := $.Site.Data.social.github -}}
{{- with $.Site.Params.gitHubToken -}}
    {{- $username = print $username ":" . -}}
{{- end -}}

TODO

{{- $githubPinnedApiUrl := "https://gh-pinned-repos.egoist.dev/" -}}

{{- $githubApiUrl := "https://api.github.com/" -}}
{{- $githubHeaders := dict "Accept" "application/vnd.github.v3+json" -}}
{{- if in $username ":" -}}
    {{- $githubAuthorization := print "Basic " (base64Encode $username) -}}
    {{- $githubHeaders = merge $githubHeaders (dict "Authorization" $githubAuthorization) -}}
    {{- $username = index (split $username ":") 0 -}}
{{- end -}}

{{- $pinnedReposData := getJSON $githubPinnedApiUrl "?username=" $username -}}
{{- with $pinnedReposData -}}
    <figure>
        <table>
            <tbody>
            {{- range . -}}
                {{- $repoData := getJSON $githubApiUrl "repos/" .owner "/" .repo $githubHeaders -}}
                {{- with $repoData -}}
                    <tr>
                        <th>
                            {{- time.Format "01/2006" .created_at -}}
                        </th>
                        <td>
                            <a href="{{- .html_url -}}" rel="noreferrer" target="_blank" title="{{- .full_name -}}">
                                {{- .name -}}
                            </a>&emsp;
                            <small>
                                {{- .language -}}
                                {{- ", " -}}
                                {{- .stargazers_count -}}&nbsp;{{- i18n "githubStars" -}}
                                {{- if gt .forks 0 -}}
                                    {{- ", " -}}
                                    {{- .forks -}}&nbsp;{{- i18n "githubForks" -}}
                                {{- end -}}
                                {{- with .license.spdx_id -}}
                                    {{- if ne . "NOASSERTION" -}}
                                        {{- ", " -}}
                                        {{- . -}}
                                    {{- end -}}
                                {{- end -}}
                            </small><br>
                            {{- $description := .description -}}
                            {{- if not (in "abcdefghijklmnopqrstuvwxyz" (substr (lower $description) 0 1)) -}}
                                {{- $description = substr $description 2 -}}
                            {{- end -}}
                            {{- $description | truncate 80 -}}
                        </td>
                        <td class="actions">
                            {{- with .homepage -}}
                                {{- " " -}}
                                <a href="{{- . -}}" rel="noreferrer" target="_blank">
                                    {{- if strings.Contains . "doi.org" -}}
                                        <i class="fa-solid fa-file-alt"></i>
                                    {{- else if strings.Contains . "aclanthology.org" -}}
                                        <i class="fa-solid fa-file-alt"></i>
                                    {{- else if strings.Contains . "ceur-ws.org" -}}
                                        <i class="fa-solid fa-file-alt"></i>
                                    {{- else if strings.Contains . "zenodo.org" -}}
                                        <i class="fa-solid fa-database"></i>
                                    {{- else if strings.Contains . "tira.io" -}}
                                        <i class="fa-solid fa-database"></i>
                                    {{- else if strings.Contains . "jitpack.io" -}}
                                        <i class="fa-solid fa-cube"></i>
                                    {{- else if strings.Contains . "pypi.org" -}}
                                        <i class="fa-solid fa-cube"></i>
                                    {{- else if strings.Contains . "play.google.com" -}}
                                        <i class="fa-brands fa-google-play"></i>
                                    {{- else -}}
                                        <i class="fa-solid fa-link"></i>
                                    {{- end -}}
                                </a>
                                {{- " " -}}
                            {{- end -}}
                            <a href="{{- .html_url -}}" rel="noreferrer" target="_blank">
                                <i class="fa-solid fa-code"></i>
                            </a>
                        </td>
                    </tr>
                {{- end -}}
            {{- end -}}
            </tbody>
        </table>
    </figure>
{{- end -}}
